Alias /cakephp/ "/home/khoded/lampstack-7.3.7-0/frameworks/cakephp/webroot/"
Alias /cakephp "/home/khoded/lampstack-7.3.7-0/frameworks/cakephp/webroot"

Include "/home/khoded/lampstack-7.3.7-0/frameworks/cakephp/conf/httpd-app.conf"