[cakephp]
listen=/home/khoded/lampstack-7.3.7-0/php/var/run/cakephp.sock
include=/home/khoded/lampstack-7.3.7-0/php/etc/common-ondemand.conf
include=/home/khoded/lampstack-7.3.7-0/frameworks/cakephp/conf/php-fpm/php-settings.conf
include=/home/khoded/lampstack-7.3.7-0/php/etc/environment.conf
pm=ondemand
